<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta charset="UTF-8">
    <title>恩牛网-我的展厅</title>
    <style type="text/css">
    	@charset "utf-8";
input {vertical-align:middle}
.giveCode {width:1190px;margin:0 auto;-background:white;font:12px/20px 'Microsoft YaHei';color:#666}
.giveCode .gcChoose {width:1140px;height:60px;line-height:60px;padding-left:50px;background:#f0f0f0;}
.giveCode .gcChoose .checkAll {font-size:14px;}
.giveCode .gcChoose .checkAll input {margin-right:8px;}
.giveCode .gcChoose a {color:#2c79ff;text-decoration:underline;margin-left:30px;display:inline-block;}
.giveCode .gcChoose .gcBtn {float:right;width:125px;height:35px;background:#00c8ff;border-radius:5px;text-align:center;line-height:35px;color:white;margin:12px 20px 0 0;text-decoration:none}
.giveCode .gcDetail {width:100%;height:80px;line-height:80px;}
.giveCode .gcDetail p {margin-left:50px;}
.giveCode .gcDetail a {margin-left:30px;text-decoration:underline;color:#2c79ff}
.giveCode .gcDetail i {font-style:normal;color:#ff3000;font-weight:bold;}
.giveCode .gcList {width:100%;padding:50px 0 40px 0;background:white;line-height:30px;}
.giveCode .gcList td {width:20%;padding: 0 0 10px 40px;}
.giveCode .gcList td input {margin-right:7px;}
.giveCode .gcList .has {color:#ff3000;padding-left:18px;}
.giveCode .gcList .no {padding-left:18px;}


.giveCode .gc_sh {width:1190px;background:white;margin-top:15px;}
.giveCode .gc_sh .gs_state {font:14px/40px "Microsoft YaHei";width:1090px;padding:40px 50px;border-bottom:1px solid #fbfbfb;}
.giveCode .gc_sh .gs_state .red {color:#ff3000}
.giveCode .gc_logi {padding:40px 50px;font:14px/40px 'Microsoft YaHei';}
.giveCode .gc_logi h3{font:16px/40px "Microsoft YaHei";color:#00ccff;}
.giveCode .gc_logi .gl_detail {padding-left:32px;}
.giveCode .gc_logi .gl_detail h4 {font:normal 16px/40px "Microsoft YaHei";}
.giveCode .gc_logi .gl_detail p {padding-left:114px;}
.giveCode .gl_dsf{padding:60px 0 0 32px}
.giveCode .gl_dsf .gdLeft {float:left;}
.giveCode .gl_dsf .gdRight {float:left;}
.giveCode .gl_dsf .gdRight .padr{padding-right:187px;}
.giveCode .gl_dsf .gdRight .gray {color:#ccc;}






.giveCodeGl {width:1190px;margin:0 auto;-background:white;font:12px/20px 'Microsoft YaHei';color:#666}
.giveCodeGl .gcChoose {width:1140px;height:60px;line-height:60px;padding-left:50px;background:white;}
.giveCodeGl .gcChoose label {margin-left:157px;}
.giveCodeGl .gcChoose .gcBtn {float:right;width:125px;height:35px;background:#00c8ff;border-radius:5px;text-align:center;line-height:35px;color:white;margin:12px 20px 0 0;}
.giveCodeGl .gcTit {margin:15px 0;padding:16px 0;height:18px;background:#f0f0f0;width:100%}
.giveCodeGl .gcTit th {border-right:1px solid #f8f8f8;font-weight:normal;width:169px}
.giveCodeGl .gcList {width:100%}
.giveCodeGl .gcList td {width:170px;background:white;height:70px;border-bottom:1px solid #f0f0f0;text-align:center}
.giveCodeGl .gcList td .red {color:#ff3000}
.giveCodeGl .gcList th {border-right:1px solid #f8f8f8;font-weight:normal;width:169px;height:38px;background:#f0f0f0;}


.gc_box {border-radius:20px;}
.gc_box .content {padding:50px 25px 0 25px;border-radius:20px;} 
.gc_box .gbLeft {float:left;width:368px;height:272px;font:14px/32px "Microsoft YaHei";}
.gc_box .gbLeft .sqsl {padding-bottom:10px;margin-bottom:10px;border-bottom:1px solid #f0f0f0;}
.gc_box .gbLeft .sqsl input {width:138px;height:38px;border:1px solid #c9c9c9;padding:0 5px;}
.gc_box .gbLeft .close {width:121px;height:31px;display:inline-block;line-height:31px;border-radius:5px;border:2px solid #78e2ff;text-align:center;color:#78e2ff;margin-right:24px;margin-top:10px;}
.gc_box .gbLeft .tj {width:121px;height:31px;display:inline-block;line-height:31px;border-radius:5px;border:2px solid #78e2ff;text-align:center;color:white;background:#78e2ff;margin-top:10px;}
.gc_box .gbRight {float:left;width:192px;height:272px;border:1px solid #e4e4e4;border-radius:10px;font:12px/18px 'Microsoft YaHei';padding:0 10px;}
.gc_box .gbRight p{padding-top:15px;}


/*质量加减功能*/


/*已上传css*/
.cloneContainer{width: 1190px;margin: 0 auto}
.plusTip{
    width:16px;height:16px;background: url("plus.png");margin-right:10px;vertical-align:middle;
}
.minusTip{
    width:16px;height:16px;background: url("minus.png");vertical-align:middle;
}
    </style>
	<!--<link rel="stylesheet" href="css/giveCode.css">-->
    <link rel="stylesheet" href="http://static.ennew.dev/static/plugin/page/css/table_blue.css">
    <link rel="stylesheet" href="http://static.ennew.dev/static/plugin/select/chosen_orange.css">
	<link rel="stylesheet" href="http://static.ennew.dev/static/plugin/popup/css/manhuaDialog.1.0.css">
	
    <script type="text/javascript" src="http://static.ennew.dev/static/base/js/jquery.js"></script>
    <script type="text/javascript" src="http://static.ennew.dev/static/plugin/select/chosen.jquery.js"></script>
    <script type="text/javascript" src="http://static.ennew.dev/static/plugin/page/script/jquery.page.js"></script>
	<script type="text/javascript" src="http://static.ennew.dev/static/plugin/popup/script/manhuaDialog.1.0.js"></script>
	<script type="text/javascript" src="http://static.ennew.dev/static/base/js/public.js"></script>
	<script>
		var requestUrl = "";
	</script>
	<script src="http://static.ennew.dev/static/base/js/docassistant.js" type="text/javascript"></script>
    <script>
		function initBefore()
		{
			/**************题目1***************/
			/*要求:
			1.第一列为自动排序列，按照1234自动写入序号
			2.把表格数据初始化好
			3.商品属性为多个，需要自己组合成属性字符串赋值到单元格中
			4.商品状态对应码1：发布中，2：审核中，3:已删除，当商品为已删除状态时，整个行背景为灰色，并且行里的删除按钮不能点击
			5.给删除按钮增加删除方法，点击按钮删除对应行。
			6.保证全选功能可用
			*/

			var jsonData = {"results":{"pages":1,"pageNum":1,"resultData":[{"goodsId":"1001","goodsName":"iphone7","goodsProp":[{"name":"内存","value":"128G"},{"name":"颜色","value":"红色"}],"status":"1","prdDate":"2016-03-29 17:00:56"},{"goodsId":"1002","goodsName":"iphone6","goodsProp":[{"name":"内存","value":"128G"},{"name":"颜色","value":"红色"}],"status":"2","prdDate":"2016-03-29 17:00:56"},{"goodsId":"1003","goodsName":"iphone6s","goodsProp":[{"name":"内存","value":"128G"},{"name":"颜色","value":"红色"}],"status":"3","prdDate":"2016-03-29 17:00:56"},{"goodsId":"1004","goodsName":"三星","goodsProp":[{"name":"内存","value":"128G"},{"name":"颜色","value":"红色"}],"status":"1","prdDate":"2016-03-29 17:00:56"}]}};

			document.getElementById("resultList").data = jsonData;
			/*****************题目1结束********************/


			var jsonDataPM = {"results":[{"goodsName":"商品A"},{"goodsName":"商品B"},{"goodsName":"商品C"}]};

			document.getElementById("divPlusMinusContent").data = jsonDataPM;
			
			/**************题目4***************/
			/*要求:
				1.初始化下拉框
				2.告诉我下拉框需要用到哪些js和css
			*/

			document.getElementById("countryName").data = {"results":[{"dataCode":1001,"dataValue":"中华人民共和国"},{"dataCode":1002,"dataValue":"非洲"},{"dataCode":1003,"dataValue":"美洲"}]};


		}
		
		/**************题目2***************/
		/*要求:
			1.初始化id为btnSearch的查询按钮
			2.把查询条件打印出来
			3.把以后的查询条件json串增加一个属性isActive:1
			4.然后在打印出来
		*/
        function clsSearchBtnCtrl$after(jsonCond)
		{
			alert(JSON.stringify(jsonCond));
			jsonCond.isActive=1;
			//增加一个属性isActive=1并且打印出来
			alert(JSON.stringify(jsonCond));
		}
		

		$(document).ready(function(){
			/**************题目3***************/
			/*要求:
				1.要求第一行永远没有减号
				2.点击加号时候增加一个新行
				3.如果行数超过2个，最后一行永远有加号和减号，其他行除了第一行都有减号
				4.点击减号删除整行
			*/
			$(".plusTip").click(function(){
			
			});
			$(".minusTip").click(function(){
			
			});

		});

		function test(event)
		{
		    alert($event(event).value);
		}


		function clsStandardTableCtrl$progress(jsonItem,cloneRow)
		{
		    var str="商品属性";
		    for (var i=0;i<jsonItem.goodsProp.length;i++){
//		        console.log(jsonItem.goodsProp[i].name)
		        str = str + "<span>"+jsonItem.goodsProp[i].name+"</span><span>"+jsonItem.goodsProp[i].value+"</span>"
			}
			$(cloneRow).find("#goodsPropDef").append(str);


            switch(jsonItem.status)
            {
                case "1":
                    $(cloneRow).find("#statusDef").text("发布中");
                    break;
                case "2":
                    $(cloneRow).find("#statusDef").text("审核中");
                    break;
                case "3":
                    $(cloneRow).find("#statusDef").text("已删除");
                    break;
            }
            $(cloneRow).find(".comClick").click(function(){
				$(this).parents("tr:first")[0].parentNode.removeChild($(this).parents("tr:first")[0]);
			})
		}

	</script>
</head>
	<body>
		<div class="giveCodeGl">
			<div class="gcChoose">
				<p class="fl"><b>商品名称:&nbsp;</b><input type="text" id="condgoodsName"><a href="javascript:;" id="btnSearch" class="gcBtn"  comType="searchBtnCtrl" cond="condgoodsName" rule="cond" unionTableId="resultList">查询按钮例子</a></p>
			</div>
			<table cellspacing="0" cellpadding="0" class="gcList" id="resultList"  comType="standardTableCtrl" idx="rowNum" page="tcdPageCode" templateId="templateRow" reqPath="" reqParam="{}" method="POST" noData="nonData">
				<tr>
					<th><input type="checkbox" id="allChk" comType="checkAll" cond="" unionTableId="resultList" chkId="chkCoding" sort="1">全选</th>
					<th>商品名称</th>
					<th>商品属性</th>
					<th>商品状态</th>
					<th>生产日期</th>
					<th>操作</th>
				</tr>
				<tr style="display:none;" id="templateRow">
					<td>
						<input type="checkbox" id="chkCoding"><span id="rowNum">zidongpaixu</span>
					</td>
					<td id="goodsName">
						商品名称
					</td>
					<td id="goodsPropDef">

					</td>
					<td id="statusDef">
						
					</td>
					<td id="prdDate">
						
					</td>
					<td>
						<a href="javascript:;"class="comClick">删除</a>
					</td>
				</tr>
			</table>
			<p id="nonData" style="display:none;width:100%;padding:20px 0;text-align:center;font:12px/18px 'Microsoft YaHei';height:18px;color:red;background:white">暂无数据.....</p>
			<div class="tcdPageCode"></div>
		</div>
		<table id="divPlusMinusContent">
			<tr class="cloneContainer" id="templateDiv" style="display:none">
				<td><input id="goodsNames" type="text"></td>
				<td><p class="plusTip" style="display:none;"></p></td>
				<td><p class="minusTip" style="display:none"></p></td>
			</tr>
		</table>

		<div>
			<select id="countryName" class="comSelect"  onchange="test(event)" comType="singleSelectCtrl" selPath="../../selAction" emptyValue="请选择" initValue="1002" selCode="dataCode" selValue="dataValue"  name="" reqPath="" reqParam="{}"  style="width: 200px;">
				<option value="" >请选择</option>
			</select>
		</div>
	</body>
</html>